proto/auth/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/1IQcoder/World-Of-Go/proto/auth/v1;v1";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message SignUpResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}

message SignInRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message SignInResponse {
  string token = 1;
  string id = 2;
  string name = 3;
  string email = 4;
}