proto/auth.proto

// protoc -I proto /proto/auth.proto --go_out=./gen/go --go_opt=paths=source_relative --go-grpc_out=./gen/go/ --go-grpc_opt=paths=source_relative

syntax = "proto3";

package auth;

option go_package = "my."

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message LoginResponse {
  string token = 1;
  string user_id = 2;
  string message = 3;
}

message RegisterResponse {
  bool valid = 1;
  string user_id = 2;
}
